<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <style>
            .head-text{
                font-size: 30px;
                color: antiquewhite;
                padding: 60px;
            }

            .table-text{
                margin-right: auto; 
                margin-left: auto;
                margin-top: 11px;
                margin-bottom: 20px;
            }

            .input{
                line-height: 3;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;
            }

            .submit{
                color: white;
                background-color: rgb(0, 0, 0);
                padding: 10px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <div style="
        background-color: rgb(74, 74, 196);
        padding: 1px;
        margin: 0;">
            <table class="table-text">
                <tr>
                    <td><a class="head-text" href="Home.html">TRIPS</a></td>
                    <td><a class="head-text" href="about.html">ABOUT</a></td>
                    <td><a class="head-text" href="contact.html">CONTACT</a></td>    
                </tr>
            </table>
        </div>
        <h1 style="text-align: center;">Wanna Come on my next trip? Contact Me.</h1>
        <div style="margin-left: auto;
        margin-right: auto; 
        width: 400px;
        height: auto;
        background-color: white;
        border: 1px solid rgb(221, 209, 191);">
            <form style="text-align: center;
            padding: 50px;">
                <input class="input" type="text" name="Username" placeholder="Full Name" required/><br>
                <input class="input" type="email" name="Email" placeholder="Email" required/><br>
                <input class="input" type="number" name="Contact Number" placeholder="Contact Number" required/><br>
                <input class="submit" type="submit" value="Submit">
            </form>
        </div>
    </body>
    <footer>
        <h1 style=" background-color: rgb(178, 221, 207);
        text-align: center;
        padding: 20px;">@CopyRight 2023</h1>
    </footer>
</html>