<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Temple Diary</title>

        <style>
            .head-text{
                font-size: 30px;
                color: antiquewhite;
                padding: 60px;
            }
            .table-text{
                margin-right: auto; 
                margin-left: auto;
                margin-top: 11px;
                margin-bottom: 20px;
            }

            .image{
                width: 500px;
                height: 500px;
            }

            .text{
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }

            .image-table{
                margin-left: auto;
                margin-right: auto;
            }

            .table-images{
                padding: 10px;
                background-color: #ccc;
                width: 100%;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <div style="
        background-color: rgb(74, 74, 196);
        padding: 1px;
        margin: 0;">
            <table class="table-text">
                <tr>
                    <td><a class="head-text" href="Home.html">TRIPS</a></td>
                    <td><a class="head-text" href="about.html">ABOUT</a></td>
                    <td><a class="head-text" href="contact.html">CONTACT</a></td>    
                </tr>
            </table>
        </div>
        <div>
            <img src="background.jpg"
            alt="Bigtemple"
            width="100%"
            height="auto"/>
        </div>
        <h1 style="font-size: 60px; 
        text-align: center;">My Favourite Temples</h1>
        <table class="image-table">
            <tr>
                <td>  
                    <div class="table-images">
                        <a href="big temple.html">
                            <img class="image" src="Big temple.jpeg"
                            alt="Big temple"/>
                            <p class="text">Thanjavur Big temple</p>
                        </a>
                    </div>
                </td>
                <td>
                    <div class="table-images">
                        <a href="Thiruchendur Temple.html">
                            <img class="image" src="Thiruchendur Temple.jpg"
                            alt="Thiruchendur Temple"/>
                            <p class="text">Thiruchendur Temple</p>
                        </a>
                    </div>
                </td>
                <td>
                    <div class="table-images">
                        <a href="Meenakshi-Amman-Temple-Madurai.html">
                            <img class="image" src="Meenakshi-Amman-Temple-Madurai.jpg"
                            alt="Meenakshi Amman Temple Madurai"/>
                            <p class="text">Meenakshi Amman Temple Madurai</p>
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="table-images">
                        <a href="the golden temple.html" >
                            <img class="image" src="the golden temple.jpg"
                            alt="the golden temple"/>
                            <p  class="text">The golden temple</p>
                        </a>
                    </div>
                </td>
                <td>
                    <div class="table-images">
                        <a href="Gangaikondacholisvaram temple.html" >
                            <img class="image" src="Gangaikondacholisvaram temple.jpg"
                            alt="Gangaikondacholisvaram"/>
                            <p  class="text">Gangaikondacholisvaram Temple</p>
                        </a>
                    </div>
                </td>
                <td>
                    <div class="table-images">
                        <a href="Darasuram.html">
                            <img class="image" src="Darasuram.jpg"
                            alt="Darasuram"/>
                            <p  class="text">Darasuram Temple</p>
                        </a>
                    </div>
            </tr>
        </table>  
    </body>
    <footer>
        <h1 style=" background-color: rgb(178, 221, 207);
        text-align: center;
        padding: 20px;">@CopyRight 2023</h1>
    </footer>
</html>


